# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=admin
DB_NAME=event_management

# Cloud SQL Configuration for GCP
CLOUDSQL_USER=root
CLOUDSQL_DB=event_management
CLOUDSQL_PASSWORD=admin
CLOUDSQL_DSN=/cloudsql/ollyoems:us-central1:ollyoapp
